# springboot

./: README.md
springboot/: pom.xml
springboot/doc/: readme.md
springboot/src/main/java/com/example/demo/: Application.java  SpringbootApplication.java  Swagger2.java
springboot/src/main/java/com/example/demo/aspect/: WebLogAspect.java
springboot/src/main/java/com/example/demo/config/: ConfigInfo.java  ConfigInfo1.java  DataSourceConfig.java  JsonConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
springboot/src/main/java/com/example/demo/config/bean/: RedisObjectSerializer.java
springboot/src/main/java/com/example/demo/dao/: UserDao.java
springboot/src/main/java/com/example/demo/dao/jdbc/: BaseJdbcDao.java  UserDaoImpl.java
springboot/src/main/java/com/example/demo/dao/mongodb/: UserRepository.java
springboot/src/main/java/com/example/demo/domain/: ErrorInfo.java  User.java
springboot/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  MyException.java  ServiceException.java
springboot/src/main/java/com/example/demo/service/: UserService.java
springboot/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
springboot/src/main/java/com/example/demo/to/: ConfigInfoTO.java
springboot/src/main/java/com/example/demo/util/jackson/: CustomerObjectMapper.java
springboot/src/main/java/com/example/demo/util/mapper/: BeanMapper.java
springboot/src/main/java/com/example/demo/web/: ErrorController.java  HomeController.java  UserController.java  UserControllerV1.java  UserControllerV2.java  UserControllerV3.java
springboot/src/main/java/com/example/demo/web/filter/: DruidStatFilter.java
springboot/src/main/java/com/example/demo/web/request/: AddUserRequest.java  CommRequest.java
springboot/src/main/java/com/example/demo/web/response/: CommResponse.java
springboot/src/main/java/com/example/demo/web/servlet/: DruidStatViewServlet.java
springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applicationContext.xml  logback-mine.xml
springboot/src/test/java/com/example/demo/: MongodbTest.java  RedisTest.java  SpringbootApplicationTests.java  UserControllerTest.java  UserServiceTest.java
