#server
server.port=8080
server.session-timeout=1000000
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on

#database
spring.datasource.primary.url=jdbc:mysql://localhost:3306/db1
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/db1
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#logger
debug=false
#logging.file=log.txt
#do not use the file name bogback.xml if you don't wanna to config with springboot style
logging.config=classpath:logback-mine.xml
#logging.path=log
#logging.exception-conversion-word=
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG

#test
mytest.value=${random.value}
mytest.number=${random.int}
mytest.bignumber=${random.long}
mytest.test1=${random.int(10)}
mytest.test2=${random.int[10,20]}

#profile
spring.profiles.active=dev