#server
server.port=8080

#logger
debug=false
logging.level.root=warn

#test
mytest.value=${random.value}
mytest.number=${random.int}
mytest.bignumber=${random.long}
mytest.test1=${random.int(10)}
mytest.test2=${random.int[10,20]}

#profile
spring.profiles.active=dev